# ЭТО ПРИМЕР ФАЙЛА .env !! ВАМ НАДО ЭТОТ ФАЙЛ ПЕРЕИМЕНОВАТЬ И ВСТАВИТЬ ТУДА ЗНАЧЕНИЯ.
# ЭТИ КОММЕНТАРИИ НАДО УДАЛИТЬ!
# ИМЯ БАЗЫ ДАННЫХ ЗАДАВАТЬ МАЛЕНЬКИМИ БУКВАМИ
# CHANNEL - каналы куда отправлять информацию

CHANNELS=12345678,12345677,12345676
BOT_TOKEN=123452345243:Asdfasdfasf
